[pytest]
norecursedirs = .git _build tmp* node_modules

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    @abstract
ignore_errors = True
